--cpu Cortex-M0
"stm32f042k6t_1\usbd_core.o"
"stm32f042k6t_1\usbd_ctlreq.o"
"stm32f042k6t_1\usbd_ioreq.o"
"stm32f042k6t_1\usbd_cdc.o"
"stm32f042k6t_1\startup_stm32f042x6.o"
"stm32f042k6t_1\stm32f0xx_hal_pwr.o"
"stm32f042k6t_1\stm32f0xx_hal_pcd.o"
"stm32f042k6t_1\stm32f0xx_hal_tim.o"
"stm32f042k6t_1\stm32f0xx_hal_i2c.o"
"stm32f042k6t_1\stm32f0xx_hal_i2c_ex.o"
"stm32f042k6t_1\stm32f0xx_hal_rcc.o"
"stm32f042k6t_1\stm32f0xx_hal_pcd_ex.o"
"stm32f042k6t_1\stm32f0xx_hal_tim_ex.o"
"stm32f042k6t_1\stm32f0xx_hal_rcc_ex.o"
"stm32f042k6t_1\stm32f0xx_hal_pwr_ex.o"
"stm32f042k6t_1\stm32f0xx_hal_flash.o"
"stm32f042k6t_1\stm32f0xx_hal_dma.o"
"stm32f042k6t_1\stm32f0xx_hal_gpio.o"
"stm32f042k6t_1\stm32f0xx_hal_cortex.o"
"stm32f042k6t_1\stm32f0xx_hal.o"
"stm32f042k6t_1\stm32f0xx_hal_flash_ex.o"
"stm32f042k6t_1\usb_device.o"
"stm32f042k6t_1\stm32f0xx_it.o"
"stm32f042k6t_1\stm32f0xx_hal_msp.o"
"stm32f042k6t_1\usbd_cdc_if.o"
"stm32f042k6t_1\main.o"
"stm32f042k6t_1\usbd_desc.o"
"stm32f042k6t_1\usbd_conf.o"
"stm32f042k6t_1\crc.o"
"stm32f042k6t_1\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "stm32f042k6t_1\stm32f042k6t_1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f042k6t_1.map" -o stm32f042k6t_1\stm32f042k6t_1.axf